{
  "short_name": "Uzbegim",
  "name": "Uzbegim Restaurant",
  "icons": [
    
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
